---
// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/Layout.astro";
import PortfolioPreview from "../components/PortFolioPreview.astro";

// Component Imports
import Grid from "../components/Grid.astro";
import Contact from "../components/Contact.astro";

import Saxo from "../work/saxo.jpg";
import kokkeby from "../work/Kokkeby.jpg";
import radioFolk from "../work/radioFolk.jpg";
import shaolin from "../work/shaolin.jpg";
import afuk from "../work/afuk.gif";
import movement from "../work/Movement.gif";

const projects = [Saxo, kokkeby, radioFolk, shaolin, afuk, movement];
---

<BaseLayout>
  <main class="wrapper stack gap-20 lg:gap-48">
    <section class="section with-background with-cta">
      <header class="section-header stack gap-2 lg:gap-4">
        <h3>Selected Work</h3>
        <p>
          Take a look below at some of my featured work from the past few years.
        </p>
      </header>

      <div class="gallery">
        <Grid variant="offset">
          {
            projects.map((project) => (
              <li>
                <PortfolioPreview img={project} />
              </li>
            ))
          }
        </Grid>
      </div>
    </section>

    <section class="section with-background bg-variant">
      <header class="section-header stack gap-2 lg:gap-4"></header>
    </section>
  </main>

  <Contact />
</BaseLayout>

<style>
  @media (min-width: 50em) {
    .hero {
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 3.75rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      gap: 0.5rem;
    }

    .hero img {
      aspect-ratio: 3 / 4;
      border-radius: 4.5rem;
      object-fit: cover;
    }
  }

  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background: url("../assets/backgrounds/noise.png") top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
    }
  }
</style>
